{
  "name": "@hydra_scraper",
  "version": "1.0.0",
  "description": "A simple scraper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0"
  },
  "keywords": [
    "youtube",
    "scraper",
    "downloader",
    "audio",
    "y2mate",
    "ytmp3",
    "ytmp4",
    "ytdl-core",
    "video",
    "ttdl",
    "tikwm",
    "pindl",
    "pinterest",
    "playmp3",
    "playmp4",
    "pinterest",
    "pindl",
    "tiktok search",
    "hydra",
    "scraper",
    "scrape"
  ],
  "author": "Hydra",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "1.0.0-rc.12",
    "form-data": "^4.0.0",
    "g-i-s": "^2.1.7",
    "mime-types": "^2.1.35",
    "node-fetch": "^2.6.1",
    "yt-search": "^2.0.0"
  }
}
